\documentclass[a4paper]{article}

\usepackage{fullpage} % Package to use full page
\usepackage{parskip} % Package to tweak paragraph skipping
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}

\title{Using Python for understanding a function of two variables}
\author{Van Thuan Romoli}
\date{Semester 1, 2022/2023}

\begin{document}

\maketitle

\section{Introduction}
The aim of this project is to show how Python (paticularly via tools in \texttt{SymPy} and \texttt{Matplotlib}) may be used to help understand functions of two variables. 

We will define a function, illustrate it using surface and contour plots, and locate every stationary point of the function, identifying the nature of each such point. Finally we'll look at maxima and minima subject to a constraint.

The function we will be working with is
\begin{equation*}
    f(x,y)= (x^3+y^3+xy) \cdot e^{-x^2-y^2}.
\end{equation*}

\section{Visualising the function}
Figure \ref{fig:surface plot} shows that the function has at least two local minima and two local maxima, corresponding to the bright red and blue``peaks". However, just by looking at the figure, it would be hard to established all the stationary points. Figure \ref{fig:contour plot} shows once again that there are at least two local minima and two local maxima, where the purple and yellow regions are. 

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/surface plot.png}
         \caption{Surface plot of $f(x,y)$.}
         \label{fig:surface plot}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/contour plot.png}
         \caption{Contour plot of $f(x,y)$ with 50 levels.}
         \label{fig:contour plot}
     \end{subfigure}
     \hfill
        \caption{Visualisation of $f(x,y)$}
        \label{fig:visualisation}
\end{figure}

\section{Locating and classification of stationary points}
We \texttt{SymPy} to find the two first partial derivatives of $f$, $\frac{\partial f}{\partial x}$ and $\frac{\partial f}{\partial y}$. Stationary points are locations where the following system of equations is satisfied:
\begin{equation}\label{system of derivatives}
    \frac{\partial f}{\partial x}=0, \ \  \frac{\partial f}{\partial y}=0.
\end{equation}
We then use the \texttt{nonlinsolve} command to try and solve the system of equations $\{f_x=0, f_y=0\}$. The code returns the following solutions:
\begin{verbatim}
[(-1, -1), (0, 0), (1/4 - sqrt(5)/4, 1/4 - sqrt(5)/4), (1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4)]
\end{verbatim}

Now we take those stationary points identified above and use algebraic techniques to determine the nature of each point. The discriminant is defined to be
\begin{equation*}
    \Delta = \left(\frac{\partial^2 f}{\partial x^2}\right) \cdot \left(\frac{\partial^2 f}{\partial y^2}\right) - \left(\frac{\partial^2 f}{\partial x \partial y}\right)^2.
\end{equation*}
and if evaluate $\Delta$ at $(x_0,y_0)$, we have three different cases:
\begin{enumerate}
    \item $\Delta<0$ then the stationary point is a saddle point.
    \item $\Delta>0$ and
        \begin{enumerate}
            \item $\frac{\partial^2f}{\partial x^2}<0$ then the stationary point is a maximum.
            \item $\frac{\partial^2f}{\partial x^2}>0$ then the stationary point is a minimum/
        \end{enumerate}
    \item $\Delta=0$ then the test is inconclusive and we need a higher order Taylor series to determine the nature of the point.
\end{enumerate}
Our computations yield
\begin{verbatim}
[[-1, -1, 'saddle'],
 [0, 0, 'saddle'],
 [1/4 - sqrt(5)/4, 1/4 - sqrt(5)/4, 'maximum'],
 [1/4 + sqrt(5)/4, 1/4 + sqrt(5)/4, 'saddle']].
\end{verbatim}

Figure \ref{fig:contour plot stat points 1} summarises the location of our findings. Comparing this to Figure \ref{fig:surface plot}, the surface plot, we would expect at least four more critical points (the two blue negative peaks and the two red positive peaks).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/contour plot stat points 1.png}
    \caption{Contour plot of $f(x,y)$ with stationary points marked in green.}
    \label{fig:contour plot stat points 1}
\end{figure}

The symbolic solver hasn't returned all stationary points of $f(x,y)$. For any stationary point that has not been found already, we locate the stationary point and classify the nature of the stationary point using a different method.

Previously, we solved \eqref{system of derivatives} algebraically. Figure \ref{fig:contour plot stat points 2} shows how solving \eqref{system of derivatives} can be done graphically: we may check where the red and blue lines intersect with each other. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.43\linewidth]{Figures/contour plot stat points 2.png}
    \caption{Contour plot of $f(x,y)$ (in black) overlaying the equations of $f_x=0$ (in red) and $f_y=0$ (in blue) and the stationary points (in green).}
    \label{fig:contour plot stat points 2}
\end{figure}

From Figure \ref{fig:contour plot stat points 2} we can see that the other stationary points lie in the following regions:
\begin{enumerate}
    \item $\{(x,y):-2 \leqslant x \leqslant -1, -0.5 \leqslant y, \leqslant 0.5\}$.
    \item $\{(x,y):-2 \leqslant x \leqslant -1, -1.5 \leqslant y, \leqslant -0.5\}$.
    \item $\{(x,y): 0 \leqslant x \leqslant 1.5, 0 \leqslant y, \leqslant 1.5\}$.
\end{enumerate}

To find these points without using the symbolic solver, we will use the function \texttt{nsolve}, where we give an initial guess of the stationary points by looking at Figure \ref{fig:zooms}.

The function returns the following stationary points
\begin{verbatim}
[[-1.16263503407283, 0.259059629736402, 'minimum'],
 [0.259059629736402, -1.16263503407283, 'minimum'],
 [0.486424797974005, 1.05911586714020, 'maximum'],
 [1.05911586714020, 0.486424797974005, 'maximum']]
\end{verbatim}
and Figure \ref{fig:contour plot stat points 3} illustrates a summary of all the stationary points we found.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.43\linewidth]{Figures/contour plot stat points 3.png}
    \caption{Contour plot of $f(x,y)$ with all stationary points.}
    \label{fig:contour plot stat points 3}
\end{figure}

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/zoom1.png}
         \caption{Contour plot of $f(x,y)$ on the region $\{(x,y):-2 \leqslant x \leqslant -1, -0.5 \leqslant y, \leqslant 0.5\}$.}
         \label{fig:zoom1}
     \end{subfigure}
     \par\bigskip
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/zoom2.png}
         \caption{Contour plot of $f(x,y)$ on the region $\{(x,y):-2 \leqslant x \leqslant -1, -1.5 \leqslant y, \leqslant -0.5\}$.}
         \label{fig:zoom2}
     \end{subfigure}
     \par\bigskip
     \begin{subfigure}[b]{0.47\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/zoom3.png}
         \caption{Contour plot of $f(x,y)$ on the region $\{(x,y): 0 \leqslant x \leqslant 1.5, 0 \leqslant y, \leqslant 1.5\}$.}
         \label{fig:zoom3}
     \end{subfigure}
        \caption{Contour plot of $f(x,y)$ (in black) overlaying the equations of $f_x=0$ (in red) and $f_y=0$ (in blue) on different regions.}
        \label{fig:zooms}
\end{figure}

\clearpage
\section{Maxima and minima under a constraint}
Still considering the function $f(x,y)$ given above, the aim of here is to identify all maxima and minima of $f$ subject to a given constraint
\begin{equation*}
    x^2+y^2=1.
\end{equation*}

To do so, we will use the method of Lagrange Multipliers:
\begin{enumerate}
    \item The function is $f(x,y) = (x^3+y^3+xy) \cdot e^{-x^2-y^2}$.
    \item The constraint is $g(x,y) = x^2+y^2 - 1 = 0$.
    \item Define $F(x,y,\lambda) =  (x^3+y^3+xy) \cdot e^{-x^2-y^2} - \lambda (x^2+y^2 - 1)$.
    \item Using python, we will find the derivatives $F_x, F_y, F_\lambda$ and equate them to zero. Then we will substitute for $x$ and $y$ in terms of $\lambda$.
    \item Once we get the list of points, we will check whether the point is a maximum or a minimum by comparing it to the next one.
\end{enumerate}
\bigskip
The above method yields the following stationary points:
\begin{verbatim}
[[-0.968760, 0.248001, 'minimum'],
 [-0.707107, -0.707107, 'maximum'],
 [0.248001, -0.968760, 'minimum'],
 [0.556737, 0.830689, 'maximum'],
 [0.707107, 0.707107, 'minimum'],
 [0.830689, 0.556737, 'maximum']]
\end{verbatim}
and Figure \ref{fig:contour plot stat points 4} summarises the stationary points under the constraint.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/contour plot stat points 4.png}
    \caption{Contour plot of $f(x,y)$ with stationary points under the restriction $ x^2+y^2=1$.}
    \label{fig:contour plot stat points 4}
\end{figure}


\section{Conclusions}
In this project we have used Python, in particular \texttt{SymPy}, to investigate how we can obtain the location and classify stationary points. We firstly used an algebraic approach, which failed to find all the stationary points. Therefore, we used a graphical and numerical method which allowed us to find all of them. Finally, We used the method of Lagrange multipliers to find the points under a unit circle constraint. Throughout, we used \texttt{Matplotlib} to visualise and summarise our findings. The code used to compute and produce the plots can be found as a Jupyter notebook on the Github repository of this project.

Many of the methods used in this project, such as the discriminant test, rely on Taylor's approximations. I added an Appendix where I briefly investigate the validity of the approximation.

\appendix
\section{Investigation of 2D Taylor approximations}

The aim here is to use plots to show how a 2D Taylor series taken about a point at $(x_0,y_0)$ \textit{locally} approximates the function near to that point. 

The second degree Taylor approximation to $f(x,y)$ about $(x_0,y_0)$ is given by
\begin{equation*}
\begin{split}
      f(x,y) &= f(x_0,y_0)\\
      &+ f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)\\
      & +\frac{1}{2} \left( f_{xx}(x_0,y_0)(x-x_0)^2 + 2 f_{xy}(x_0,y_0)(x-x_0)(y-y_0) + f_{yy}(y-y_0)^2 \right).  
\end{split}
\end{equation*}

We take the two stationary points found in Section 2 that are closest to the origin. Namely, \texttt{[(0,0), (1/4 - sqrt(5)/4, 1/4 - sqrt(5)/4)}. Figure \ref{fig:taylor} shows a contour plot of $f(x,y)$ on the square region of width $0.2$ centered at the stationary points.

\begin{figure}[h]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylor1.png}
         \caption{Contour plot about $(0,0)$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylor2.png}
         \caption{Contour plot about $(1/4 - \sqrt{5}/4, 1/4 - \sqrt{5}/4)$}
     \end{subfigure}
     \hfill
        \caption{Contour plots of $f(x,y)$ on a square region of width 0.2 centered at two stationary points.}
        \label{fig:taylor}
\end{figure}

Finally, we show contour plots of $f(x,y)$ and its Taylor approximation on the same image, on a range $x \in [x_0-\delta, x_0+\delta]$, $y \in [y_0-\delta, y_0+\delta]$ for $\delta = 0.5, 0.25$, and $0.05$ in Figure \ref{fig:taylorgrid}.

\begin{figure}[h]
     \centering
     
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol1a.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol2a.png}
     \end{subfigure}
     
    \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol1b.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol2b.png}
     \end{subfigure}

    \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol1c.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/taylorsol2c.png}
     \end{subfigure}
    \caption{Grid of contour plots of $f(x,y)$ (in blue) and its approximation (in red) on a square region of width $\delta$, for $\delta = 0.5, 0.25$, and $0.05$ (first, second, and third row), centered at (0,0) on the left column and $(1/4 - \sqrt{5}/4, 1/4 - \sqrt{5}/4)$ on the right column.}
        \label{fig:taylorgrid}
\end{figure}

We conclude that the Taylor approximation is only valid for small values of $\delta$.


\end{document}